# Refit.Example

./: README.md  Refit.Example.sln
src/Api/: Api.csproj  Dockerfile  Startup.cs  appsettings.json
src/Api/Controllers/: SearchController.cs  ShowsController.cs
src/Api/Properties/: launchSettings.json
src/Shows.Client/: IShowsClient.cs  Shows.Client.csproj  ShowsClient.cs
src/Shows.Client/Contracts/: IShowSearchContract.cs  IShowsContract.cs
src/Shows.Client/Extensions/: ShowsClientExtensions.cs
src/Shows.Client/Models/: SearchRequestParams.cs  Show.cs
test/integration/Api.Tests/: Api.Tests.csproj  SearchControllerTests.cs  ShowsControllerTests.cs
